The Library Project
Create a new project, and within the Project, create a set of classes that could be used to represent a traditional library.

You will need to create a class to represent the library itself, and then a set of classes for items that could be made available from the library (eg. Books, CDs, DVDs and Periodicals).

The Library class will allow users to have items added to it and items removed from it. It will also be possible to borrow items from the library.

Periodicals cannot be borrowed. You need to ensure that this business rule is met.

Do not create more than 6 items of each type in your library to demonstrate a working example.

Create either a series of JUnit test classes or a simple main method (whichever you think is most appropriate) that will demonstrate the ability to borrow, add, and remove books and the various other features of your library.

Pay particular attention to:

Appropriate application of concepts such as encapsulation, inheritance and polymorphism
Appropriate use of properties / methods
Appropriate use of abstract classes and interfaces
Suitable constructors if required
Appropriate use of static properties / methods
Readable and maintainable code
A simple readme.md document specifying any design decisions and assumptions that you have made as you have implemented this project.
You may get an opportunity on Friday to demonstrate this project to peers and managers.